{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountContext": "Server=(localdb)\\mssqllocaldb;Database=AccountContext-64761a11-eeab-4795-b938-bd2612569be0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BedrijfContext": "Server=(localdb)\\mssqllocaldb;Database=BedrijfContext-cfe4fa29-c5fe-4e5b-9204-ab75c1594deb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BeheerderContext": "Server=(localdb)\\mssqllocaldb;Database=BeheerderContext-21839ad3-aefa-4524-ac3d-6f0d43d09271;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ErvaringsDeskundigeContext": "Server=(localdb)\\mssqllocaldb;Database=ErvaringsDeskundigeContext-00fdb057-490a-42dc-aa97-e89e8ec089ae;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnderzoekContext": "Server=(localdb)\\mssqllocaldb;Database=OnderzoekContext-dc5d44ab-2a60-4cfd-bade-f583bc6d6976;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}